MainWindow.xaml

<Window x:Class="KinectTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="1400" Width="1600" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Infra Image" HorizontalAlignment="Stretch" FontWeight="Bold"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18px" Height="50"></Label>
                <CheckBox Checked="ShowInfraBody" Unchecked="HideInfraBody" FontSize="14px" VerticalAlignment="Center">SHow body</CheckBox>
            </StackPanel>
            <Grid>
                <Image Width="512" Height="424" Name="InfraImage"/>
                <Canvas Width="512" Height="424" Name="InfraCanvas"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Color Image" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="18px" Height="50"></Label>
                <CheckBox Checked="ShowColorBody" Unchecked="HideColorBody" FontSize="14px" VerticalAlignment="Center">SHow body</CheckBox>
            </StackPanel>
            <Grid>
                <Image Width="512" Height="424" Name="ColorImage"/>
                <Canvas Width="512" Height="424" Name="ColorCanvas"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="center">
                <Label Content="Depth Image" HorizontalAlignment="Center" FontWeight="Bold"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18px" Height="50"></Label>
                <CheckBox Checked="ShowDepthBody" Unchecked="HideDepthBody" FontSize="14px" VerticalAlignment="Center">Show body</CheckBox>
            </StackPanel>
            <Grid>
                <Image Width="512" Height="424" Name="DepthImage"/>
                <Canvas Width="512" Height="424" Name="DepthCanvas"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="center">
                <Label Content="Body index Image" HorizontalAlignment="Center" FontWeight="Bold"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18px" Height="50"></Label>
                <CheckBox Checked="ShowBodyIndex" Unchecked="HideBodyIndex" FontSize="14px" VerticalAlignment="Center">Show body</CheckBox>
            </StackPanel>
            <Grid>
                <Image Width="512" Height="424" Name="BodyIndexImage"/>
                <Canvas Width="512" Height="424" Name="BodyIndexCanvas"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Label Content="Body Image" HorizontalAlignment="Stretch" FontWeight="Bold"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18px" Height="50"></Label>
            <Canvas Width="512" Height="424" Name="BodyCanvas"/>
        </StackPanel>

    </Grid>
</Window>
